title = "USER PROFLIE CONFIG"

[mysql]
dataSourceName = "admin:TH)6*Ca($.$u5)kA)bb+X%k[$wWY45@tcp(211.151.64.236:3306)/category?charset=utf8"
maxOpenConn = 2000
maxIdleConn = 1000

[upftasks]
	[upftasks.UserProfileCr]
	  spec = "0, 36, 07, *, *, *"
	[upftasks.TagViewAdvClick]
	  spec = "0, 50, 07, *, *, *"
	[upftasks.TagViewInttAdn]
	  spec = "0, 30, 07, *, *, *"
	[upftasks.UserProfileInttAdxAdview]
	  spec = "0, 30, 06, *, *, *"
	[upftasks.UserProfileCrAdxYouku]
	  spec = "0, 30, 08, *, *, *"
	[upftasks.Rsr]
	  spec = "0, 35, 08, *, *, *"
	[upftasks.TagViewAdview]
	  spec = "0, 35, 09, *, *, *"
	[upftasks.TagViewYouku]
	  spec = "0, 36, 09, *, *, *"
	[upftasks.Ct]
	  spec = "0, 36, 07, *, *, *"
	[upftasks.UserProfileInttAdxTanx]
	  spec = "0, 30, 05, *, *, *"
	[upftasks.TagViewTanx]
	  spec = "0, 40, 09, *, *, *"

#点击重定向路径配置	
[upffilepath]
	[upffilepath.UserProfileCr]
	  imei = "/home/madfuhaijun/analysis/userprofile/user_profile_cr/output/imei_tmp"
	  idfa = "/home/madfuhaijun/analysis/userprofile/user_profile_cr/output/idfa_tmp"
	[upffilepath.UserProfileCrAdxYouku]
	  imei = "/home/madfuhaijun/analysis/userprofile/user_profile_cr/output/yk_cr_tmp/imei_tmp"
	  idfa = "/home/madfuhaijun/analysis/userprofile/user_profile_cr/output/yk_cr_tmp/idfa_tmp"
	[upffilepath.UserProfileCrAdxWax]
	  imei = "/home/madfuhaijun/analysis/userprofile/user_profile_cr/output/wax_cr_tmp/imei_tmp"
	  idfa = "/home/madfuhaijun/analysis/userprofile/user_profile_cr/output/wax_cr_tmp/idfa_tmp"
	[upffilepath.UserProfileCrAdxQQ]
	  imei = "/home/madfuhaijun/analysis/userprofile/user_profile_cr/output/tax_cr_tmp/imei_tmp"
	  idfa = "/home/madfuhaijun/analysis/userprofile/user_profile_cr/output/tax_cr_tmp/idfa_tmp"
	[upffilepath.UserProfileCrAdxBaidu]
	  imei = "/home/madfuhaijun/analysis/userprofile/user_profile_cr/output/bax_cr_tmp/imei_tmp"
	  idfa = "/home/madfuhaijun/analysis/userprofile/user_profile_cr/output/bax_cr_tmp/idfa_tmp"

#通用兴趣重定向路径配置
[inttfilepath]
	[inttfilepath.UserProfileInttAdxAdview]
	  imei = "/home/madfuhaijun/analysis/userprofile/user_profile_intt/output/adx_tmp/adview/imei"
	  idfa = "/home/madfuhaijun/analysis/userprofile/user_profile_intt/output/adx_tmp/adview/idfa"
	[inttfilepath.UserProfileInttAdxTanx]
	  imei = "/home/madfuhaijun/analysis/userprofile/user_profile_intt/output/adx_tmp/tanx/imei"
	  idfa = "/home/madfuhaijun/analysis/userprofile/user_profile_intt/output/adx_tmp/tanx/idfa"

#所有定向的结果输出路径(directional)
[dtfilepath]
	[dtfilepath.intt]
		filepath = "/home/madfuhaijun/analysis/userprofile/user_profile_intt/output"
	[dtfilepath.cr]
		filepath = "/home/madfuhaijun/analysis/userprofile/user_profile_cr/output"
	[dtfilepath.rsr]
		filepath = "/home/madfuhaijun/analysis/userprofile/user_profile_rsr/output"
	[dtfilepath.ct]
		filepath = "/home/madfuhaijun/analysis/userprofile/user_profile_ct/output"

#aerospike配置信息
[aerospike]	
asserver = "192.168.0.15"
port = 3000
namespase = "upf"

#配置标签可视化结果文件路径
[tagview]
userProfileCr = "/home/madfuhaijun/analysis/userprofile/user_profile_cr/output/cr"
userProfileIntt = "/data/hadoop/analysis/userprofile/user_profile_intt/output/adn"